<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 3</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="progressx">
      <div class="progress">
        <div class="progress-done" data-done=" "></div>
      </div>
      <a href="../index.html">home</a>
    </div>
    <script src="../js/progressor.js"></script>
  </body>
</html>
